// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCf6c8YrWk_2oLQms_AvjbVq536cUU2PkU',
    appId: '1:433825059060:web:696f92c629249a91934ea1',
    messagingSenderId: '433825059060',
    projectId: 'flutter-chat-app-d5632',
    authDomain: 'flutter-chat-app-d5632.firebaseapp.com',
    storageBucket: 'flutter-chat-app-d5632.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDLnnt4kKGUMdN3zOC2gKNxrNZqUTAAAG0',
    appId: '1:433825059060:android:da082c62604c2af2934ea1',
    messagingSenderId: '433825059060',
    projectId: 'flutter-chat-app-d5632',
    storageBucket: 'flutter-chat-app-d5632.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD2VCNJPl0bhtfm3d-CYx_eEICD64ENyjM',
    appId: '1:433825059060:ios:19f35d9e480eb631934ea1',
    messagingSenderId: '433825059060',
    projectId: 'flutter-chat-app-d5632',
    storageBucket: 'flutter-chat-app-d5632.appspot.com',
    iosBundleId: 'com.example.flutterApp',
  );
}
